<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#48cae4</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="grey">#474747</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background_light">#FFFFFF</color>
    <color name="tint">#FFFFFFFF</color>
    <color name="nav_selected">#FB8C00</color>
    <color name="card_background">#FBFBFBFB</color>
    <!--<color name="cv_line">#E0E0E0</color>-->
    <color name="cv_line">@color/grey</color>
    <!--<color name="light_menu_icon">#AFAFAF</color>-->
    <color name="light_menu_icon">@color/grey</color>
    <color name="my_yellow">#48cae4</color>
    <color name="ic_launcher_background">#DBD9D9</color>


</resources>